[33mcommit 89170c3c269aa80854e0562e9c4561f108a898c8[m[33m ([m[1;36mHEAD -> [m[1;32mimprove/recurring[m[33m, [m[1;31morigin/improve/recurring[m[33m)[m
Author: aditya-mitra <ultrapokeinstinct@gmail.com>
Date:   Sun Jul 25 13:23:16 2021 +0530

    correction for delete route

[33mcommit 12fe729c347309aff03e6cb11c609a61b4075721[m
Author: aditya-mitra <ultrapokeinstinct@gmail.com>
Date:   Sun Jul 25 13:05:43 2021 +0530

    fix the recurring schedule compontent

[33mcommit 686bb8308c86a44fbbee0933cbb9785d2056cc50[m
Author: aditya-mitra <ultrapokeinstinct@gmail.com>
Date:   Sun Jul 25 11:01:41 2021 +0530

    install saslprep library

[33mcommit a9e966244bcb51962c956d2135c8dedbfa92ae31[m
Author: aditya-mitra <ultrapokeinstinct@gmail.com>
Date:   Sun Jul 25 10:59:08 2021 +0530

    add recurring api

[33mcommit 6140b966a9e71aa05a27391c3259d841b7ba2120[m
Author: aditya-mitra <ultrapokeinstinct@gmail.com>
Date:   Sun Jul 25 00:21:23 2021 +0530

    fix the ui for compose

[33mcommit 7c6f8c0ace89ae72e601573fb9a08273470a39d5[m[33m ([m[1;32mtry/ui[m[33m)[m
Author: aditya-mitra <ultrapokeinstinct@gmail.com>
Date:   Sat Jul 24 23:50:59 2021 +0530

    changed ui in dashboard

[33mcommit f3ee9daec873785efb602032c39bd07ec5ad7d46[m
Author: aditya-mitra <ultrapokeinstinct@gmail.com>
Date:   Sat Jul 24 23:28:20 2021 +0530

    update one on recurring job

[33mcommit f5c7ab58ce4c6b56bafe33a236418be191e274b4[m
Author: aditya-mitra <ultrapokeinstinct@gmail.com>
Date:   Sat Jul 24 15:26:33 2021 +0530

    cancel schedule/recurring mail route

[33mcommit bda169fb6736313c137dd505ac753e5d50d64981[m[33m ([m[1;31morigin/v2[m[33m, [m[1;32mv2[m[33m)[m
Author: kanishkguptagit <56789607+kanishkguptagit@users.noreply.github.com>
Date:   Sat Jul 24 23:22:48 2021 +0530

    [FIX] removed map not returning value (#74)

[33mcommit 3a685e8706ad27cd98e62895045c98740b0e1762[m
Author: kanishkguptagit <56789607+kanishkguptagit@users.noreply.github.com>
Date:   Sat Jul 24 17:45:51 2021 +0530

    [NEW] Add Graph To Frontend (#71)
    
    * swapped history and dashboard
    
    * fixed loading issue
    
    * fixed modal css
    
    * fixed Layout css issue
    
    * fixed scheduled typography error
    
    * made graph functional
    
    * rename scheduled to onging
    
    Co-authored-by: aditya-mitra <ultrapokeinstinct@gmail.com>

[33mcommit 272129214ee55b16815dd31df3992715229753b1[m
Author: Aditya Mitra <55396651+aditya-mitra@users.noreply.github.com>
Date:   Sat Jul 24 14:14:12 2021 +0530

    [FIX] Graph Data Endpoint (#70)
    
    * swapped history and dashboard
    
    * fixed loading issue
    
    * fixed modal css
    
    * updated readme feature (#57)
    
    * Name Logo and Manifest.json updated (#59)
    
    * up the version
    
    * up the version
    
    * add workflows
    
    * add the current branch
    
    * correct env.name
    
    * fix NODE_ENV in production heroku
    
    * try redeploy
    
    * redeploy with redirects
    
    * netlify redirects
    
    * fixed Layout css issue
    
    * add encrypt.env
    
    * add encrypt script
    
    * add decrypt script
    
    * fix build -atlas uri in env
    
    * node_env is development
    
    * up the version
    
    * fix bootstrap
    
    * try fix 2
    
    * add node_env as production
    
    * try installing mongoose types
    
    * no ts-check on db.ts
    
    * revert to lerna bootstrap
    
    * fix dependency name
    
    * use npm install prefix
    
    * install folder individually
    
    * forgot to add the force flag
    
    * --force on client folder
    
    * totalMails endpoint working
    
    * add graph data
    
    * up the version
    
    * update push_deploy
    
    * by date
    
    Co-authored-by: kanishkguptagit <1905902@kiit.ac.in>
    Co-authored-by: kanishkguptagit <56789607+kanishkguptagit@users.noreply.github.com>
    Co-authored-by: Someshwar Tripathi <64629613+neonbhai@users.noreply.github.com>

[33mcommit e933da3f477fda272b0d4597ce9c6cd51027ddf2[m
Author: kanishkguptagit <56789607+kanishkguptagit@users.noreply.github.com>
Date:   Sat Jul 24 01:34:48 2021 +0530

    [NEW] Swap History and Dashboard (#65)
    
    * swapped history and dashboard
    
    * fixed loading issue
    
    * fixed modal css

[33mcommit 8c958f47fd07937e721efbeb9972d75c8958ee88[m
Author: kanishkguptagit <56789607+kanishkguptagit@users.noreply.github.com>
Date:   Sat Jul 24 00:10:52 2021 +0530

    [FIX] Code Rearranged (#64)
    
    * merged multiple states into one and added spinner to pages
    
    * adjusted modal css

[33mcommit d58ae59dfc52ce8ed267519ee2792f13ff2004f5[m
Author: Aditya Mitra <55396651+aditya-mitra@users.noreply.github.com>
Date:   Fri Jul 23 23:08:30 2021 +0530

    [NEW] Mail Track Feature and Graph Data (#56)
    
    * added button for analytics
    
    * added modal
    
    * added dummy data to modal
    
    * add mail-track model
    
    * fix ts error
    
    * mail-track functionaliy currently working
    
    * add analytics endpoint and function
    
    * add mail-track schema in mail model
    
    * added 2 new graphs and refactored for id
    
    * analytics for each mail with mail-track working
    
    * fine tweaked
    
    * usefindoneandupdate in mongodb
    
    * switched to .env
    
    * add .lean and .env
    
    * fetchign the endpoint
    
    * mounted analytics and accordion
    
    * fixed updateOne instead of findOneAndUpdate
    
    * show recipents in list
    
    * fixed analytics bug in frontend
    
    * fix recurring schedule
    
    * fixed date issue
    
    Co-authored-by: kanishkguptagit <1905902@kiit.ac.in>

[33mcommit 5ce0938a80017714211445d3cf430e5f8134c855[m
Author: Someshwar Tripathi <64629613+neonbhai@users.noreply.github.com>
Date:   Thu Jul 22 15:31:46 2021 +0530

    Update README.md (#58)
    
    Readme Typo Fixed

[33mcommit d21a81f1958e77b1865a5d0c6fc698bbea924189[m
Author: Aditya Mitra <55396651+aditya-mitra@users.noreply.github.com>
Date:   Wed Jul 21 23:39:00 2021 +0530

    added component for recurring schedule selector (#52)

[33mcommit c56fdcea96762d9e5c0ad34cfaa7677bbe403f44[m
Author: kanishkguptagit <56789607+kanishkguptagit@users.noreply.github.com>
Date:   Wed Jul 21 15:11:29 2021 +0530

    [CHORE] Layout and pages refactored (#50)
    
    * refactored layout code
    
    * made pages more leaner

[33mcommit 228576b2e28304f9cd736742fcd62edd03a5c59e[m
Author: kanishkguptagit <56789607+kanishkguptagit@users.noreply.github.com>
Date:   Tue Jul 6 00:19:28 2021 +0530

    [FIX] history client (#42)

[33mcommit 4f80ea9b36736ff56175d39e3c85570f4b7f3d95[m
Author: Aditya Mitra <55396651+aditya-mitra@users.noreply.github.com>
Date:   Mon Jul 5 22:47:06 2021 +0530

    [FIX] History Route (#41)
    
    * fix history route
    
    * fix dev dependencies
    
    * fix 2
    
    * chore: RELEASE v1.4.0

[33mcommit 76ee3ac580205c0e12e57e3c2a52a85f5856fe5c[m
Author: kanishkguptagit <56789607+kanishkguptagit@users.noreply.github.com>
Date:   Mon Jul 5 21:39:42 2021 +0530

    added features (#40)

[33mcommit 90f6a0b9cea5c6cc06a0ca3c49a7fc2ec8484929[m
Author: Someshwar Tripathi <64629613+neonbhai@users.noreply.github.com>
Date:   Mon Jul 5 14:09:01 2021 +0530

    Update README.md (#39)

[33mcommit aec02dcf0b1c7a09143b9291bca77548aa62bbed[m
Author: Someshwar Tripathi <64629613+neonbhai@users.noreply.github.com>
Date:   Mon Jul 5 13:43:43 2021 +0530

    Readme ss and optimizations added (#38)

[33mcommit dfb7ce40c6fae14eb6cd7672831796a7854630d2[m
Author: Aditya Mitra <55396651+aditya-mitra@users.noreply.github.com>
Date:   Sun Jul 4 20:46:14 2021 +0530

    [FIX] History not updating & Server Error for Duplicate Emails (#37)
    
    * missing version
    
    * fix some type errors
    
    * fix history updating
    
    * fix duplicate email server error
    
    * fix undefined error in dashboard
    
    * corrections in server package.json and new datetime field
    
    * start with ts-node
    
    * minor corrections
    
    * fix build/server node
    
    * up the version
    
    * up version
    
    * fix isScheduled

[33mcommit 62dffe915ed3feda130304892b705feb4ca13fc1[m
Author: kanishkguptagit <56789607+kanishkguptagit@users.noreply.github.com>
Date:   Sun Jul 4 17:08:00 2021 +0530

    [IMPROVE] UI options for scheduler (#36)
    
    * added a loader and resolved twice login
    
    * error handling added
    
    * modified readme
    
    * added name functionality
    
    * added scheduler

[33mcommit 669abf56ed55c6b71d979991cde6d3e4c9cac981[m
Author: kanishkguptagit <56789607+kanishkguptagit@users.noreply.github.com>
Date:   Sat Jul 3 01:23:52 2021 +0530

    [FIX] Error Handling (#34)
    
    * added a loader and resolved twice login
    
    * error handling added
    
    * modified readme
    
    * added name functionality

[33mcommit 3d9ef9867625724c7bd9490dcd522d026645517a[m
Author: kanishkguptagit <56789607+kanishkguptagit@users.noreply.github.com>
Date:   Thu Jul 1 23:25:39 2021 +0530

    [IMPROVE] added a loader and resolved twice login (#31)

[33mcommit a7eb97f100af9278bd88326bea39515457fa44e7[m
Author: Aditya Mitra <55396651+aditya-mitra@users.noreply.github.com>
Date:   Tue Jun 29 14:24:52 2021 +0530

    [FIX] Draft Editor (#29)
    
    * recieved all the values from user
    
    * send message from draft
    
    * replace the localhost with backend url
    
    Co-authored-by: kanishkguptagit <1905902@kiit.ac.in>

[33mcommit e45481cd52a9d031c1bac4e3d0d68c8340d8c34e[m
Author: Aditya Mitra <55396651+aditya-mitra@users.noreply.github.com>
Date:   Mon Jun 28 15:35:38 2021 +0530

    [FIX] Scheduling (#28)
    
    * scheduled mails done
    
    * fix date

[33mcommit 508ca48dd3d99f544b520c43eafca38e13e7c434[m
Author: Aditya Mitra <55396651+aditya-mitra@users.noreply.github.com>
Date:   Sun Jun 27 22:09:35 2021 +0530

    Update README.md (#27)

[33mcommit b1cdd4e0291f8885b7da3dfcb1cb3950a39bc430[m
Author: Aditya Mitra <55396651+aditya-mitra@users.noreply.github.com>
Date:   Sun Jun 27 22:02:33 2021 +0530

    [IMPROVE] Dashboard (#26)
    
    * started fetching
    
    * fix
    
    * mail is now sending 
    
    * send confirmation email
    
    * form state not working
    
    Co-authored-by: kanishkguptagit <1905902@kiit.ac.in>

[33mcommit d8713a9c50d42e694e6b93d9cb0440a3731a3643[m
Author: Someshwar Tripathi <64629613+neonbhai@users.noreply.github.com>
Date:   Sun Jun 27 21:56:40 2021 +0530

    [NEW] Dashboard (#25)

[33mcommit 682929b18f040d9e33034f40169659795f4b4e72[m
Author: Aditya Mitra <55396651+aditya-mitra@users.noreply.github.com>
Date:   Sun Jun 27 18:00:47 2021 +0530

    fix dash routes (#24)

[33mcommit e9cf3b2b50cd5e46d86dae986eff402a3a04b9cc[m
Author: Aditya Mitra <55396651+aditya-mitra@users.noreply.github.com>
Date:   Sun Jun 27 17:29:33 2021 +0530

    dashboard routes (#23)

[33mcommit 9e64a4d1374e467572453d53f96d20ce1add2774[m
Author: Aditya Mitra <55396651+aditya-mitra@users.noreply.github.com>
Date:   Sun Jun 27 17:01:08 2021 +0530

    [NEW] User Authentication and Mail Routes (#22)
    
    * get auth user
    
    * add mail route
    
    * remove console logs

[33mcommit 3f6cab10370ac7e85c131a4002f4b6c34fc366ce[m
Author: kanishkguptagit <56789607+kanishkguptagit@users.noreply.github.com>
Date:   Sun Jun 27 16:58:32 2021 +0530

    [FEATURE] authentication completed (#21)
    
    * input work completed
    
    * headers content type
    
    * authentication and wiring completed
    
    Co-authored-by: aditya-mitra <ultrapokeinstinct@gmail.com>

[33mcommit fc9594c066ee9505f9b7659e7685996eacb67cc2[m
Author: kanishkguptagit <56789607+kanishkguptagit@users.noreply.github.com>
Date:   Sun Jun 27 12:46:55 2021 +0530

    [IMPROVE] added send button (#20)
    
    * outsourced dashboard and hsitory from a single component
    
    * added title
    
    * create page added
    
    * added send button
    
    * gitignore idea
    
    Co-authored-by: aditya-mitra <ultrapokeinstinct@gmail.com>

[33mcommit 50a5990aaecf778f70f975ab22c9a87600817109[m
Author: Aditya Mitra <55396651+aditya-mitra@users.noreply.github.com>
Date:   Sun Jun 27 12:37:17 2021 +0530

    [NEW] Mail model and JWT (#19)
    
    * add the mail model and refine others
    
    * signin jwt
    
    * jwt on signup

[33mcommit ae119ccf18296fd25181ceb09b71ce43b80e6b64[m
Author: Aditya Mitra <55396651+aditya-mitra@users.noreply.github.com>
Date:   Sun Jun 27 02:07:49 2021 +0530

    [NEW] Nodemailer and Models (#18)
    
    * fix startup
    
    * also check js
    
    * install nodemailer
    
    * sending test message
    
    * dist folder gitignore
    
    * tracking ability
    
    * added the models
    
    Co-authored-by: neonbhai <someshwartripathi8@gmail.com>
    
    Co-authored-by: neonbhai <someshwartripathi8@gmail.com>

[33mcommit 083f294cf160e4d65bc89edab5fd0f4c8228232f[m
Author: kanishkguptagit <56789607+kanishkguptagit@users.noreply.github.com>
Date:   Sat Jun 26 22:38:00 2021 +0530

    [NEW] Editor Component(#17)
    
    * outsourced dashboard and hsitory from a single component
    
    * added title
    
    * create page added
    
    * remove .idea
    
    Co-authored-by: aditya-mitra <ultrapokeinstinct@gmail.com>

[33mcommit 49a9d3082a1cbc46ac927142c430bc74485c8e37[m
Author: kanishkguptagit <56789607+kanishkguptagit@users.noreply.github.com>
Date:   Sat Jun 26 20:56:37 2021 +0530

    [REGRESSION] added title (#16)
    
    * outsourced dashboard and hsitory from a single component
    
    * added title
    
    Co-authored-by: aditya-mitra <ultrapokeinstinct@gmail.com>

[33mcommit 40c275ae2bb403fdda10687181f5a5c7c89fe92d[m
Author: kanishkguptagit <56789607+kanishkguptagit@users.noreply.github.com>
Date:   Sat Jun 26 20:47:17 2021 +0530

    [IMPROVE] Use a single Layout Component (#15)

[33mcommit 6c33b6215ac3d1f6918e442c4ee2accc6377fc57[m
Author: kanishkguptagit <56789607+kanishkguptagit@users.noreply.github.com>
Date:   Sat Jun 26 20:03:02 2021 +0530

    [IMPROVE] Added History Page (#14)
    
    * added dashboard
    
    * added comma
    
    * dashboard complete
    
    * added functionality to navbar
    
    * added history page
    
    * resolve the errors
    
    Co-authored-by: aditya-mitra <ultrapokeinstinct@gmail.com>

[33mcommit 9774b66a169493cfa4851d5ba5e1d19b438cb676[m
Author: kanishkguptagit <56789607+kanishkguptagit@users.noreply.github.com>
Date:   Sat Jun 26 19:33:33 2021 +0530

    [IMPROVE] Added Dashboard and NavLink functionality (#13)
    
    * added dashboard
    
    * added comma
    
    * dashboard complete
    
    * added functionality to navbar
    
    * correct git merge erros
    
    Co-authored-by: aditya-mitra <ultrapokeinstinct@gmail.com>

[33mcommit 66c531dcf29b936a7f47392c9c2d7aac93b73681[m
Author: Aditya Mitra <55396651+aditya-mitra@users.noreply.github.com>
Date:   Sat Jun 26 19:00:41 2021 +0530

    [NEW] Scheduling EMails (#12)
    
    * regression changes
    
    * added tsconfig
    
    * add typscript support
    
    * nodemon config
    
    * add db startup
    
    * start the scheduler
    
    * sending and creating scheduled emails
    
    * fix startup bug with agenda

[33mcommit 3aa3736412a8e3321392fab24e623ae66353394a[m
Author: kanishkguptagit <56789607+kanishkguptagit@users.noreply.github.com>
Date:   Sat Jun 26 14:59:18 2021 +0530

    [NEW] Dashboard (#11)
    
    * added dashboard
    
    * added comma
    
    Co-authored-by: aditya-mitra <ultrapokeinstinct@gmail.com>

[33mcommit 10e86bed034115178bd6f42c30b6920d54fa9d05[m
Author: Aditya Mitra <55396651+aditya-mitra@users.noreply.github.com>
Date:   Sat Jun 26 14:32:46 2021 +0530

    [FIX] Remove Unnecessary Files (#10)
    
    * remove package-lock
    
    * remove package-loc
    
    * remove small letters

[33mcommit 7f9adef0ff63362e6e90ef72f302741d2b5aa179[m
Author: Aditya Mitra <55396651+aditya-mitra@users.noreply.github.com>
Date:   Sat Jun 26 13:59:17 2021 +0530

    [NEW] Backend Folder, README, Scripts, Non-Duplicate Dependencies (#6)
    
    * add readme
    
    * add prettier
    
    * move prettier to scripts dir
    
    * add lerna
    
    * bootstrap and clean lerna
    
    * install husky
    
    * remove husky
    
    * add the version command lerna
    
    * chore: REALEASE v1.0.1
    
    * correct release spelling
    
    * format with prettier
    
    * readd package-lock
    
    * format with prettier
    
    * Add the server folder
    
    Co-authored-by: neonbhai <someshwartripathi8@gmail.com>
    
    * add missing packages
    
    * format with prettier
    
    * chore: RELEASE v1.1.0
    
    * format
    
    Co-authored-by: neonbhai <someshwartripathi8@gmail.com>

[33mcommit e67dd56a0aeca6abd660435c85e959ae2eabcf6b[m
Author: kanishkguptagit <56789607+kanishkguptagit@users.noreply.github.com>
Date:   Sat Jun 26 13:47:26 2021 +0530

    removed navifation from accounst (#9)

[33mcommit 6dcaa50f331f9f36210aedb1cce952e83430f799[m
Author: kanishkguptagit <56789607+kanishkguptagit@users.noreply.github.com>
Date:   Sat Jun 26 13:28:54 2021 +0530

    [NEW] Navbar and Accounts Page completed (#8)

[33mcommit 1af65c8fcccbe9bdd85be043a87f8cbff076ae33[m
Author: kanishkguptagit <56789607+kanishkguptagit@users.noreply.github.com>
Date:   Sat Jun 26 00:57:05 2021 +0530

    created navbar (#7)
    
    * initial commit
    
    * added routes
    
    * added pages for signin and signup
    
    * configured pages
    
    * configured alignment of links
    
    * patched autofocus and package-lock
    
    * outsourced login pages to one accounts
    
    * added navbar
    
    * conficting package lock
    
    Co-authored-by: aditya-mitra <ultrapokeinstinct@gmail.com>

[33mcommit 101aff8b4ecb20b829e3dc9accbc3d25eb47fbd6[m
Author: kanishkguptagit <56789607+kanishkguptagit@users.noreply.github.com>
Date:   Fri Jun 25 23:32:28 2021 +0530

    outsource login pages into single file (#5)
    
    * initial commit
    
    * added routes
    
    * added pages for signin and signup
    
    * configured pages
    
    * configured alignment of links
    
    * patched autofocus and package-lock
    
    * outsourced login pages to one accounts
    
    Co-authored-by: aditya-mitra <ultrapokeinstinct@gmail.com>

[33mcommit d26e13a7a4714d4338dff7c7a6117ea24669fbeb[m
Author: Aditya Mitra <55396651+aditya-mitra@users.noreply.github.com>
Date:   Fri Jun 25 21:06:07 2021 +0530

    [NEW] Add the License (#3)

[33mcommit 4b2b1979f8e8f5f012b39329a038a2beafa9ca2b[m
Author: kanishkguptagit <56789607+kanishkguptagit@users.noreply.github.com>
Date:   Fri Jun 25 21:05:19 2021 +0530

    created dummy accounts pages (#4)
    
    * initial commit
    
    * added routes
    
    * added pages for signin and signup
    
    * configured pages
    
    * configured alignment of links
    
    * patched autofocus and package-lock

[33mcommit 768f596423e6c921ab52a4abf053014f3c6e0ad2[m
Author: Aditya Mitra <55396651+aditya-mitra@users.noreply.github.com>
Date:   Fri Jun 25 19:41:28 2021 +0530

    [FIX] Remove the `kabootar` folder (#2)
    
    * rename to client
    
    * remove css files

[33mcommit a589aa84b392c907fbbd88ba561f89b2fb8c7641[m
Author: kanishkguptagit <56789607+kanishkguptagit@users.noreply.github.com>
Date:   Fri Jun 25 19:33:22 2021 +0530

    resetup client (#1)

[33mcommit 7921247cd8ed3452d84b638b9acbc6c8eb2376ff[m
Author: aditya-mitra <ultrapokeinstinct@gmail.com>
Date:   Fri Jun 25 18:31:58 2021 +0530

    add the client folder
